@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles */
html,
body,
#app {
    @apply h-full overflow-hidden;
}

/* Glassmorphism Utility */
.glass {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.glass-strong {
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(24px) saturate(200%);
    -webkit-backdrop-filter: blur(24px) saturate(200%);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Premium Button Styles */
.btn-premium {
    @apply relative overflow-hidden transition-all duration-300;
    @apply hover:scale-105 active:scale-95;
    @apply shadow-lg hover:shadow-xl;
}

.btn-premium::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent;
    @apply translate-x-[-100%] transition-transform duration-700;
}

.btn-premium:hover::before {
    @apply translate-x-[100%];
}

/* Glow Effects */
.glow-gold {
    box-shadow: 0 0 20px rgba(197, 160, 89, 0.3),
                0 0 40px rgba(197, 160, 89, 0.1);
}

.glow-cyan {
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.2),
                0 0 40px rgba(0, 217, 255, 0.1);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
    background: rgba(197, 160, 89, 0.5);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(197, 160, 89, 0.7);
}

/* Loading Animation */
@keyframes shimmer {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

.loading-shimmer {
    animation: shimmer 2s infinite linear;
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    background-size: 1000px 100%;
}

/* Range Slider Custom Styles */
input[type="range"] {
    @apply appearance-none bg-transparent cursor-pointer;
}

input[type="range"]::-webkit-slider-track {
    @apply h-1 bg-surface-700 rounded-full;
}

input[type="range"]::-webkit-slider-thumb {
    @apply appearance-none w-4 h-4 rounded-full bg-primary-500 cursor-pointer;
    @apply hover:bg-primary-400 transition-colors;
    @apply shadow-lg;
    margin-top: -6px;
}

input[type="range"]::-moz-range-track {
    @apply h-1 bg-surface-700 rounded-full;
}

input[type="range"]::-moz-range-thumb {
    @apply w-4 h-4 rounded-full bg-primary-500 cursor-pointer border-0;
    @apply hover:bg-primary-400 transition-colors;
    @apply shadow-lg;
}
