@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles */
html,
body {
    @apply min-h-screen text-white;
}

#app {
    @apply min-h-screen;
}

/* Modern Minimal Glass - Cleaner, lighter, sharper */
.glass-panel {
    background: rgba(20, 15, 15, 0.4); /* Much darker/cleaner base */
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.glass-control {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease;
}

.glass-control:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.glass-control:active {
    transform: translateY(0);
}

/* Board Clarity Override */
.board-container {
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

/* Range Slider - Minimalist */
input[type="range"] {
    @apply appearance-none bg-transparent cursor-pointer w-full;
}

input[type="range"]::-webkit-slider-track {
    @apply h-1 rounded-full bg-white/10;
}

input[type="range"]::-webkit-slider-thumb {
    @apply appearance-none w-3 h-3 rounded-full bg-white cursor-pointer;
    margin-top: -4px;
    transition: transform 0.2s;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.5);
}

/* Landing Animations */
@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.animate-gradient {
    animation: gradient 6s ease infinite;
    background-size: 200% auto;
}

.animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-pulse-slow {
    animation: pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
