@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles */
html,
body,
#app {
    @apply h-full overflow-hidden text-white;
}

/* Modern Minimal Glass - Cleaner, lighter, sharper */
.glass-panel {
    background: rgba(20, 15, 15, 0.4); /* Much darker/cleaner base */
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.glass-control {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease;
}

.glass-control:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.glass-control:active {
    transform: translateY(0);
}

/* Board Clarity Override */
.board-container {
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
}

/* Range Slider - Minimalist */
input[type="range"] {
    @apply appearance-none bg-transparent cursor-pointer w-full;
}

input[type="range"]::-webkit-slider-track {
    @apply h-1 rounded-full bg-white/10;
}

input[type="range"]::-webkit-slider-thumb {
    @apply appearance-none w-3 h-3 rounded-full bg-white cursor-pointer;
    margin-top: -4px;
    transition: transform 0.2s;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.5);
}
