@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global Styles */
html,
body,
#app {
    @apply h-full overflow-hidden;
}

/* Warm Glassmorphism */
.glass {
    background: rgba(42, 31, 26, 0.5);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 158, 109, 0.1);
}

.glass-strong {
    background: rgba(42, 31, 26, 0.75);
    backdrop-filter: blur(32px) saturate(200%);
    -webkit-backdrop-filter: blur(32px) saturate(200%);
    border: 1px solid rgba(255, 158, 109, 0.15);
}

/* Soft Premium Button Styles */
.btn-premium {
    @apply relative overflow-hidden transition-all duration-500 ease-out;
    @apply hover:scale-105 active:scale-95;
}

.btn-premium::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent;
    @apply translate-x-[-100%] transition-transform duration-1000;
}

.btn-premium:hover::before {
    @apply translate-x-[100%];
}

/* Warm Glow Effects */
.glow-warm {
    box-shadow: 0 0 30px rgba(255, 158, 109, 0.3),
                0 0 60px rgba(255, 158, 109, 0.15),
                0 0 90px rgba(255, 107, 157, 0.1);
}

.glow-soft {
    box-shadow: 0 8px 32px rgba(255, 158, 109, 0.2),
                0 4px 16px rgba(255, 107, 157, 0.1);
}

/* Breathing Animation */
@keyframes breathe {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 0 0 20px rgba(255, 158, 109, 0.4);
    }
    50% { 
        transform: scale(1.05);
        box-shadow: 0 0 40px rgba(255, 158, 109, 0.6);
    }
}

.animate-breathe {
    animation: breathe 3s ease-in-out infinite;
}

/* Custom Scrollbar - Warm */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(42, 31, 26, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #ff9e6d, #ff6b9d);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #ffb88c, #ff8fb3);
}

/* Loading Shimmer - Warm */
@keyframes shimmer-warm {
    0% { background-position: -1000px 0; }
    100% { background-position: 1000px 0; }
}

.loading-shimmer {
    animation: shimmer-warm 2.5s infinite linear;
    background: linear-gradient(
        to right,
        rgba(255, 158, 109, 0) 0%,
        rgba(255, 158, 109, 0.15) 50%,
        rgba(255, 158, 109, 0) 100%
    );
    background-size: 1000px 100%;
}

/* Soft Range Slider */
input[type="range"] {
    @apply appearance-none bg-transparent cursor-pointer;
}

input[type="range"]::-webkit-slider-track {
    @apply h-2 rounded-full;
    background: linear-gradient(90deg, rgba(255, 158, 109, 0.2), rgba(255, 107, 157, 0.2));
}

input[type="range"]::-webkit-slider-thumb {
    @apply appearance-none w-5 h-5 rounded-full cursor-pointer;
    background: linear-gradient(135deg, #ff9e6d, #ff6b9d);
    @apply shadow-lg;
    margin-top: -6px;
    transition: all 0.3s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
    @apply w-6 h-6;
    box-shadow: 0 0 20px rgba(255, 158, 109, 0.6);
}

input[type="range"]::-moz-range-track {
    @apply h-2 rounded-full;
    background: linear-gradient(90deg, rgba(255, 158, 109, 0.2), rgba(255, 107, 157, 0.2));
}

input[type="range"]::-moz-range-thumb {
    @apply w-5 h-5 rounded-full cursor-pointer border-0;
    background: linear-gradient(135deg, #ff9e6d, #ff6b9d);
    @apply shadow-lg;
    transition: all 0.3s ease;
}

input[type="range"]::-moz-range-thumb:hover {
    @apply w-6 h-6;
    box-shadow: 0 0 20px rgba(255, 158, 109, 0.6);
}

/* Floating Particles */
@keyframes float {
    0%, 100% { transform: translateY(0px) translateX(0px); opacity: 0.3; }
    50% { transform: translateY(-20px) translateX(10px); opacity: 0.6; }
}

.particle {
    animation: float 6s ease-in-out infinite;
}
